{
    "UI": false,
    "Volume": "0.2",
    "Pitch": "0.5 0.8",
    "Decibels": 70,
    "SelectionMode": "Random",
    "Sounds": [
        "weapons/toolgun/sounds/shoot03.vsnd"
    ],
    "Occlusion": true,
    "AirAbsorption": true,
    "Transmission": true,
    "OcclusionRadius": 128,
    "DistanceAttenuation": true,
    "Distance": 15000,
    "Falloff": [
        {
            "x": 0,
            "y": 1,
            "in": 3.1415927,
            "out": -3.1415927,
            "mode": "Mirrored"
        },
        {
            "x": 1,
            "y": 0,
            "in": 0,
            "out": 0,
            "mode": "Mirrored"
        }
    ],
    "DefaultMixer": {
        "Name": "unknown",
        "Id": "00000000-0000-0000-0000-000000000000"
    },
    "__references": [],
    "__version": 1
}